\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsubsection}{Course objectives}{1}{section*.1}\protected@file@percent }
\newlabel{course-objectives}{{}{1}{Course objectives}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading policy}{1}{section*.2}\protected@file@percent }
\newlabel{grading-policy}{{}{1}{Grading policy}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course policies}{2}{section*.3}\protected@file@percent }
\newlabel{course-policies}{{}{2}{Course policies}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional resources}{4}{section*.4}\protected@file@percent }
\newlabel{additional-resources}{{}{4}{Additional resources}{section*.4}{}}
\gdef \@abspage@last{4}
